VITE_API_URL=https://echo-tunes-server.vercel.app
VITE_FIREBASE_API_KEY=AIzaSyDJX7jX42brGi8CnAkUkWL15oYl8m7wT6E
VITE_FIREBASE_AUTH_DOMAIN=echotunes-vikas.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=echotunes-vikas
VITE_FIREBASE_STORAGE_BUCKET=echotunes-vikas.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=772902185874
VITE_FIREBASE_APP_ID=1:772902185874:web:6e7ee27ecf0abb4de7ef4b
NODE_ENV=production